<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/xkcd"
        android:title="@string/xkcd"
        android:icon="@drawable/xkcd_logo"/>

    <item
        android:id="@+id/ftm"
        android:title="@string/ftm"
        android:icon="@drawable/ftm_icon"/>

    <item
        android:id="@+id/dank_memes"
        android:title="@string/dankmemes"
        android:icon="@drawable/reddit_icon"/>

    <item
        android:id="@+id/config"
        android:title="@string/config"
        android:icon="@drawable/config_icon"/>

</menu>